<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceitas?</title>
</head>

<body>
    <div id="conteudo">
        <img src="https://i.imgur.com/SqQRnBg.png" alt="" class="logo-image">

        <h2>Edilson, você aceita ser o Professor Amigo da Turma de nossa formatura?</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
            <canvas id="tv-screen"></canvas>
            <script src="main.js"></script>
            <script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-c5c078a0-78a8-4532-9509-59c1831af5ca" data-elfsight-app-lazy></div>
        </div>



    </div>

</body>
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #conteudo {
        text-align: center;
    }

    button {
        font-size: 18px;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.3s;
    }

    button:hover {
        background-color: #ddd;
    }

    canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    /* Ajuste o tamanho da imagem */
    .logo-image {
        width: 100px; /* Ajuste o tamanho conforme necessário */
        height: auto; /* Mantém a proporção */
    }
</style>

<script>
    function sim() {
        alert("Uhuuul! Você aceitou ser o nosso Professor Amigo da Turma! :) Nos vemos na formatura dia 06/12! ");
        // redireciona para um URL após clicar no SIM
        location.href = "https://music.youtube.com/watch?v=izGwDsrQ1eQ";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }
</script>

</html>
